<!DOCTYPE html>
<html>
<head><title>R: Gaussian Variational Approximation to Gaussian Process
Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Gaussian Variational Approximation to Gaussian Process
Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vbayesGP&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="computeOverallRisk.html">computeOverallRisk</a></td>
<td>Calculate Overall Risk Summaries</td></tr>
<tr><td style="width: 25%;"><a href="computePPIPs.html">computePPIPs</a></td>
<td>Compute pseudo posterior inclusion probabilities (PPIPs) from VGPR model or VGPMIM fits</td></tr>
<tr><td style="width: 25%;"><a href="computeSingVarInt.html">computeSingVarInt</a></td>
<td>Single Variable Interaction Summaries</td></tr>
<tr><td style="width: 25%;"><a href="computeSingVarRisk.html">computeSingVarRisk</a></td>
<td>Single Variable Risk Summaries</td></tr>
<tr><td style="width: 25%;"><a href="extractELBO.html">extractELBO</a></td>
<td>Extract ELBO from gpr, ggpr, or gpmim model fits</td></tr>
<tr><td style="width: 25%;"><a href="extractPostSamps.html">extractPostSamps</a></td>
<td>Extract Posterior Samples from gpr, ggpr, or gpmim model fits</td></tr>
<tr><td style="width: 25%;"><a href="fitted.gpmim.html">fitted.gpmim</a></td>
<td>Extract GPMIM Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="fitted.gpr.html">fitted.gpr</a></td>
<td>Extract GPR and GGPR Model Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="gvaggpr.html">gvaggpr</a></td>
<td>Gaussian Variational Approximation to Generalized Gaussian Process Regression</td></tr>
<tr><td style="width: 25%;"><a href="gvagpmim.html">gvagpmim</a></td>
<td>Gaussian Variational Approximation to Gaussian Process Multiple Index Model</td></tr>
<tr><td style="width: 25%;"><a href="gvagpr.html">gvagpr</a></td>
<td>Gaussian Variational Approximation to Gaussian Process Regression</td></tr>
<tr><td style="width: 25%;"><a href="plot.gpmim.html">plot.gpmim</a></td>
<td>Plot Diagnostics for a gpmim Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.gpr.html">plot.gpr</a></td>
<td>Plot Diagnostics for a gpr Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.gprfitBivar.html">plot.gprfitBivar</a></td>
<td>Plot bivariate predictor-response function on a new grid of points</td></tr>
<tr><td style="width: 25%;"><a href="plot.gprfitBivarLevels.html">plot.gprfitBivarLevels</a></td>
<td>Plot interactions</td></tr>
<tr><td style="width: 25%;"><a href="plot.gprfitUnivar.html">plot.gprfitUnivar</a></td>
<td>Plot univariate predictor-response function on a new grid of points</td></tr>
<tr><td style="width: 25%;"><a href="plot.risks.html">plot.risks</a></td>
<td>Plot Risk Summaries</td></tr>
<tr><td style="width: 25%;"><a href="predict.gpmim.html">predict.gpmim</a></td>
<td>Extract GPMIM Predicted Values</td></tr>
<tr><td style="width: 25%;"><a href="predict.gpr.html">predict.gpr</a></td>
<td>Extract GPR and GGPR Model Predicted Values</td></tr>
<tr><td style="width: 25%;"><a href="predictorResponseBivar.html">predictorResponseBivar</a></td>
<td>Predict the exposure-response function at a new grid of points</td></tr>
<tr><td style="width: 25%;"><a href="predictorResponseBivarLevels.html">predictorResponseBivarLevels</a></td>
<td>Plot cross-sections of the bivariate predictor-response function</td></tr>
<tr><td style="width: 25%;"><a href="predictorResponseBivarPair.html">predictorResponseBivarPair</a></td>
<td>Predict bivariate predictor-response function on a new grid of points</td></tr>
<tr><td style="width: 25%;"><a href="predictorResponseUnivar.html">predictorResponseUnivar</a></td>
<td>Predict univariate predictor-response function on a new grid of points</td></tr>
<tr><td style="width: 25%;"><a href="print.gpmim.html">print.gpmim</a></td>
<td>Print basic summary of gpmim and ggpmim model fit</td></tr>
<tr><td style="width: 25%;"><a href="print.gpr.html">print.gpr</a></td>
<td>Print basic summary of gpr and ggpr model fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.gpmim.html">summary.gpmim</a></td>
<td>Summarizing gpmim and ggpmim model fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.gpr.html">summary.gpr</a></td>
<td>Summarizing gpr and ggpr model fits</td></tr>
</table>
</div></body></html>
